{
  "name": "srabblewordfinder",
  "version": "1.0.0",
  "description": "Generate list of words",
  "main": "index.html",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Peter X. Tan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
